<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.konel.kryptapps.onboard.CreateEventActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <LinearLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_circular"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorWhite"
            android:text="Event Name : "
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/event_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:hint="Enter Event Name"
            android:textColorHint="@color/colorTextSecondary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_container"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_circular"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorWhite"
            android:text="Event Description : "
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/event_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="Enter Event Description"
            android:textColorHint="@color/colorTextSecondary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/venue_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_container"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_circular"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_venue_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorWhite"
            android:text="Event Venue : "
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/event_venue_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:hint="Enter Event Venue"
            android:textColorHint="@color/colorTextSecondary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venue_container"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_circular"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorWhite"
            android:text="Event Date : "
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/event_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:editable="false"
            android:gravity="center_horizontal"
            android:hint="Enter Event Date"
            android:textColorHint="@color/colorTextSecondary" />

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="SAVE" />

</RelativeLayout>
